# knative-tutorial

./: .editorconfig  .gitignore  .gitmodules  .tool-versions  .travis.yml  404.html  CHANGELOG.md  CONTRIBUTING.adoc  CONTRIBUTING.md  Dockerfile  README-DEV.adoc  README-DEV.txt  README.adoc  README.md  build-tasks.ts  dev-site.yml  devfile.yaml  generate_workshop.sh  gulpfile.js  gulpfile.ts  index.html  package-lock.json  package.json  pom.xml  site.yaml  site.yml  sitemap-knative-tutorial-adv.xml  sitemap-knative-tutorial-basics.xml  sitemap-knative-tutorial-build.xml  sitemap-knative-tutorial-camelk.xml  sitemap-knative-tutorial-eventing.xml  sitemap-knative-tutorial-serving.xml  sitemap-knative-tutorial-tekton.xml  sitemap-knative-tutorial.xml  sitemap.xml  staging.sh  staging.yaml  staging.yml  workshop-site.yml  workshop.yaml  (+2 more)
.circleci/: config.yml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: main.yml  staging.yml
01-basics/knative/: service-env.yaml  service-pinned-rev1.yaml  service-pinned-rev2.yaml  service.yaml
02-basics/knative/: service-env.remote.yaml  service-env.yaml  service-pinned.remote.yaml  service-pinned.yaml  service.remote.yaml  service.yaml
02-configs-and-routes/config/: configuration-rev1.yaml  configuration-rev2.yaml
02-configs-and-routes/route/: route_all_rev1.yaml  route_all_rev2.yaml  route_default.yaml  route_rev1-10_rev2-90.yaml  route_rev1-50_rev2-50.yaml  route_rev1-75_rev2-25.yaml
03-configs-and-routes/config/: configuration-rev1.remote.yaml  configuration-rev1.yaml  configuration-rev2.remote.yaml  configuration-rev2.yaml
03-configs-and-routes/route/: route_all_rev1.yaml  route_all_rev2.yaml  route_rev1-10_rev2-90.yaml  route_rev1-50_rev2-50.yaml  route_rev1-75_rev2-25.yaml
03-scaling/knative/: autoscaling-configmap.yaml  service-10.yaml  service-min-scale.yaml
04-build/knative/: build-sa.yaml  kaniko-pvc.yaml  m2-pvc.yaml
04-scaling/knative/: autoscaling-configmap.yaml  configure-scaling-to-1m.yaml  configure-scaling-to-2m.yaml  configure-scaling-to-30s.yaml  service-10.remote.yaml  service-10.yaml  service-min-scale.remote.yaml  service-min-scale.yaml
05-build/knative/: build-sa.yaml  container-registry-secret.yaml  container-storage-pvc.yaml  event-greeter-build.yaml  maven-build-template.yaml  service-with-build-template.yaml  service.yaml  (+1 more)
06-pipelines/: build-app-task-run.yaml  build-app-task.yaml  build-resources.yaml  kn-svc-deploy.yaml
advanced/camel-k/: channels.yaml  pom.xml
advanced/camel-k/eip/: fruit-processor-kamelet.yaml  fruits-processor-kamelet.yaml  fruits-processor-to-knative.yaml  fruits-processor.kamelet.yaml  fruits-processor.yaml  fruits-producer.yaml  sugary-fruits.yaml
advanced/camel-k/get-started/: echoer.yaml  timed-greeter-binding.yaml  timed-greeter-kamelet.yaml  timed-greeter-source.yaml  timed-greeter.yaml
advanced/camel-k/knative/: channels.yaml
advanced/camel-k/quickstart/: pom.xml
advanced/camel-k/quickstart/data/: message1.xml  message2.xml  message3.xml  message4.xml
advanced/camel-k/quickstart/src/main/java/: CartoonGenreRouter.java  CartoonMessagesDownloader.java  CartoonMessagesMover.java  ComedyGenreHandler.java  OthersGenreHandler.java
advanced/camel-k/quickstart/src/main/resources/: application.properties
advanced/camel-k/quickstart/src/test/java/com/example/camel/: DummyRoute.java  QuickStartApp.java  QuickStartRoute.java
advanced/camel-k/sortucase/: pom.xml
advanced/camel-k/sortucase/src/main/java/com/example/camel/: SortAndUpperCase.java  SortUcaseCamelApp.java
advanced/camel-k/sortucase/src/main/resources/: application.properties
advanced/camel-k/splitter/: pom.xml
advanced/camel-k/splitter/src/main/java/com/example/camel/: DownloadAndSplit.java  DownloadSplitCamelApp.java
apps/: dev-env.yaml
apps/greeter/java/springboot/: Dockerfile  Dockerfile.all  README.adoc  buildImage.sh  pom.xml
apps/greeter/java/springboot/src/main/java/com/example/demo/: GreeterController.java
basics/: greeter-v1-service.yaml  greeter-v2-service.yaml  service-canary.yaml  service-env.yaml  service-pinned.yaml  service.yaml
docs/: 404.html  index.html  sitemap.xml
documentation/: antora.yml
eventing/: channel-subscriber.yaml  channel.yaml  curler.yaml  default-broker.yaml  default-channel-config.yaml  default-kafka-channel.yaml  event-source-broker.yaml  event-source.yaml  eventing-aloha-sink.yaml  eventing-bonjour-sink.yaml  eventing-hello-sink.yaml  eventing-helloa-sink.yaml  eventing-helloa-sub.yaml  eventing-hellob-sink.yaml  eventing-hellob-sub.yaml  eventinghello-source-ch.yaml  eventinghello-source-ping.yaml  eventinghello-source.yaml  kafka-broker-my-cluster.yaml  kafka-topic-my-topic.yaml  mykafka-source.yaml  trigger-helloaloha.yaml  trigger-hellobonjour.yaml
install/: community-operators-csc.yaml  csv-columns.txt  redhat-operators-csc.yaml  tutorial-tools.yaml
knative-tutorial/: index.html
knative-tutorial-adv/: camel-k-cbr.html  deploy-apache-kafka.html  eventing-with-kafka.html  index.html  setup.html
knative-tutorial-camelk/: camel-k-basics.html  camel-k-eventing.html  index.html  setup.html
knative-tutorial-eventing/: channel-and-subscribers.html  eventing-src-to-sink.html  eventing-trigger-broker.html  eventing.html  index.html
knative-tutorial-serving/: basic-fundas.html  faq.html  index.html  knative-client.html  scaling.html  setup.html  traffic-distribution.html
lib/: copy-to-clipboard.js  remote-include-processor.js
patches/: istio-sidecar-injector.yaml
pipelines/: build-and-list-target.yaml  build-app-task-run.yaml  build-app-task.yaml  build-resources.yaml  build-using-maven-repo-manager.yaml  kn-svc-deploy-run.yaml  pipeline-sa-role.yaml  private-git-secret.yaml  remote-registry-secret.yaml  source-lister.yaml
scaling/: service-10.yaml  service-min-max-scale.yaml
serving/: colors-service-canary.yaml  greeter-v1-service.yaml  greeter-v2-service.yaml  service-pinned.yaml  service.yaml
sysadmin/: node-etc-hosts-update.yaml  patch-coredns.sh  registry-aliases-config.yaml
work/: README.md
(+475 files in other folders)
