<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knative Tutorial :: Knative Tutorial</title>
    <link rel="canonical" href="https://redhat-developer-demos.github.io/knative-tutorial/knative-tutorial-basics/0.7.x/01-setup.html">
    <meta name="generator" content="Antora 2.0.1">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://unpkg.com/clipboard@2/dist/clipboard.min.js"></script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://redhat-developer-demos.github.io/knative-tutorial">Knative Tutorial</a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container"  data-component="knative-tutorial-basics"
  data-version="0.7.x" >
  <aside class="navigation">
    <div class="panels">
      <div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Introduction to Knative</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="01-setup.html">1. Setup</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#download-tutorial-sources">Download Tutorial Sources</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#kubernetes-cluster">Choose your Kubernetes Cluster</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="#tutorial-dev-env">Development Environment</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#tutorial-prerequisite">CLI Tools</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="02-basic-fundas.html">2. Basics and Fundamentals</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="02-basic-fundas.html#basics-prerequisite">Prerequisites</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="02-basic-fundas.html#basics-build-containers">Build Containers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="02-basic-fundas.html#basics-deploy-service">Deploy Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="02-basic-fundas.html#basics-invoke-service">Invoke Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="02-basic-fundas.html#basics-see-what-you-have-deployed">See What You Have Deployed</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="02-basic-fundas.html#deploying-new-revision">Deploy a New Revision of a Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="02-basic-fundas.html#basics-pinning-revision">Pinning Service to a Revision</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="02-basic-fundas.html#basics-cleanup">Cleanup</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="03-knative-client.html">3. Knative Client</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="03-knative-client.html#kn-install">Install</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="03-knative-client.html#kn-ksvc">Knative Service Commands</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="03-knative-client.html#kn-create-ksvc">Create Knative Service</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="03-knative-client.html#kn-list-services">List Knative Services</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="03-knative-client.html#kn-update-ksvc">Update Knative Service</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="03-knative-client.html#kn-desc-ksvc">Describe Knative Service</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="03-knative-client.html#kn-delete-ksvc">Delete Knative Service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="03-knative-client.html#kn-revisons">Knative Revision Commands</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="03-knative-client.html#kn-revisions-list">Knative Revision List</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="03-knative-client.html#kn-revisions-desc">Knative Revision Describe</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="03-knative-client.html#kn-revisions-delete">Knative Revision Delete</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="03-knative-client.html#kn-routes">Knative Route Commands</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="03-knative-client.html#kn-route-list">Knative Revision List</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="04-scaling.html">4. Scaling</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="04-scaling.html#scaling-prerequisite">Prerequisites</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="04-scaling.html#scaling-build-containers">Build Containers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="04-scaling.html#scaling-deploy-service">Deploy Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="04-scaling.html#scaling-invoke-service">Invoke Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="04-scaling.html#scaling-scale-to-zero">Scale to Zero</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="04-scaling.html#scaling-observer-scale-to-zero">Observing Default Scale Down</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="04-scaling.html#scaling-observer-scale-to-zero-1m">Change Scale-to-Zero Time</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="04-scaling.html#scaling-reset-to-defaults">Reset to Defaults</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="04-scaling.html#scaling-auto-scaling">Auto Scaling</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="04-scaling.html#scaling-autoscaling-deploy-service">Deploy Service</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="04-scaling.html#scaling-autoscaling-invoke-service">Invoke Service</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="04-scaling.html#scaling-load-service">Load Service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="04-scaling.html#scaling-min-scale">Minimum Scale</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="04-scaling.html#scaling-deploy-service-minscale">Deploy Service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="04-scaling.html#scaling-cleanup">Cleanup</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="05-eventing/eventing.html">5. Eventing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="05-eventing/eventing.html#eventing-prerequisite">Prerequisites</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="05-eventing/eventing-src-svc.html">Source to Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="05-eventing/eventing-src-svc.html#eventing-source">Event Source</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="05-eventing/eventing-src-svc.html#eventing-create-event-source">Create Event Source</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="05-eventing/eventing-src-svc.html#eventing-verify-event-source">Verify</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="05-eventing/eventing-src-svc.html#eventing-sink-service">Sink Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="05-eventing/eventing-src-svc.html#eventing-gen-sink-service">Generate Service</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="05-eventing/eventing-src-svc.html#eventing-deploy-sink-service">Deploy Service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="05-eventing/eventing-src-svc.html#eventing-see-what-you-have-deployed">See What You Have Deployed</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="05-eventing/eventing-src-svc.html#eventing-cleanup">Cleanup</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="05-eventing/eventing-src-sub.html">Source to Subscriber</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="05-eventing/eventing-src-sub.html#eventing-channel">Channel</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="05-eventing/eventing-src-sub.html#eventing-create-event-channel">Create Event Channel</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="05-eventing/eventing-src-sub.html#eventing-verify-event-channel">Verify</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="05-eventing/eventing-src-sub.html#eventing-source">Event Source</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="05-eventing/eventing-src-sub.html#eventing-create-event-source">Create Event Source</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="05-eventing/eventing-src-sub.html#eventing-verify-event-source">Verify</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="05-eventing/eventing-src-sub.html#eventing-subscriber">Event Subscriber</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="05-eventing/eventing-src-sub.html#eventing-create-subscriber">Create Event Subscriber</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="05-eventing/eventing-src-sub.html#eventing-verify-subscriber">Verify</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="05-eventing/eventing-src-sub.html#eventing-see-what-you-have-deployed">See What You Have Deployed</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="05-eventing/eventing-src-sub.html#eventing-subscriber-service">Subscriber Service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="05-eventing/eventing-src-sub.html#eventing-gen-subscriber-service">Generate Service</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="05-eventing/eventing-src-sub.html#eventing-deploy-subscriber-service">Deploy Service</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="05-eventing/eventing-src-sub.html#eventing-cleanup">Cleanup</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="05-eventing/eventing-trigger-broker.html">Triggers and Brokers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="05-eventing/eventing-trigger-broker.html#events-triggers-brokers">Events, Triggers and Brokers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="05-eventing/eventing-trigger-broker.html#broker">Broker</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="05-eventing/eventing-trigger-broker.html#eventing-service">Service</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="05-eventing/eventing-trigger-broker.html#eventing-event-source">Event Source</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="05-eventing/eventing-trigger-broker.html#eventing-trigger">Trigger</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="05-eventing/eventing-trigger-broker.html#eventing-verification">Verification</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="05-eventing/eventing-trigger-broker.html#eventing-cleanup">Cleanup</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="05-eventing/eventing.html#eventing-watch-logs">Watching Logs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="faq.html">8. Frequently Asked Questions</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
    </div>
  </aside>
  <div class="navigation-explore" data-panel="explore">
  <div class="context">
    <!-- Just a place holder to fill in  explorer for each context -->
  </div>
</div>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../knative-tutorial/0.7.x/index.html" class="home-link"></a>
  <nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="index.html">Introduction to Knative</a></li>
    <li class="crumb"><a href="01-setup.html">1. Setup</a></li>
  </ul>
</nav>
</div>
<article class="doc">
<h1>Knative Tutorial</h1>
<div class="sect1">
<h2 id="download-tutorial-sources"><a class="anchor" href="#download-tutorial-sources"></a>Download Tutorial Sources</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Before we start setting up the environment, let&#8217;s clone the tutorial sources and set the <code>TUTORIAL_HOME</code> environment variable to point to the root directory of the tutorial:</p>
</div>
<div id="cloneRepo" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">git clone -b release/0.7.x <a href="https://github.com/redhat-developer-demos/knative-tutorial" class="bare">https://github.com/redhat-developer-demos/knative-tutorial</a> &amp;&amp;\
export TUTORIAL_HOME="$(pwd)/knative-tutorial"</code></pre>
</div>
</div>
<button class="copybtn float-right" title="Copy to clipboard" data-clipboard-target="#cloneRepo"><i class="fa fa-clipboard"></i></button><br/>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This tutorial was developed and tested with:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Knative <code>v0.7.1</code></p>
</li>
<li>
<p>Minikube <code>v1.4.0</code></p>
</li>
<li>
<p>OpenShift <code>v4.1+</code></p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="kubernetes-cluster"><a class="anchor" href="#kubernetes-cluster"></a>Choose your Kubernetes Cluster</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Knative can be installed only on Kubernetes cluster. The following section shows how to install Knative on vanilla <a href="https://kubernetes.io">Kubernetes</a> or on Red Hat <a href="https://www.openshift.com">Openshift</a>&#8201;&#8212;&#8201;an enterprise grade Kubernetes platform&#8201;&#8212;&#8201;</p>
</div>
<div class="tabset is-loading">
<div class="ulist tabs">
<ul>
<li>
<p><a id="tabset1_kubernetes"></a>Kubernetes</p>
</li>
<li>
<p><a id="tabset1_openshift"></a>OpenShift</p>
</li>
</ul>
</div>
<div class="content">
<div class="tab-pane" aria-labelledby="tabset1_kubernetes">
<div id="start-minikube" class="paragraph">
<p><strong>Configure and Start Minikube</strong></p>
</div>
<div class="paragraph">
<p>Before installing Knative and its components, we need to create a Minikube virtual machine and deploy Kubernetes into it.</p>
</div>
<div class="paragraph">
<p>Download <a href="https://kubernetes.io/docs/setup/minikube">minikube</a> and add it to your path.</p>
</div>
<div id="setup-minikube-start" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">minikube profile knativetutorial <i class="conum" data-value="1"></i><b>(1)</b>

minikube start -p knativetutorial --memory=8192 --cpus=6 \<i class="conum" data-value="1"></i><b>(1)</b>
  --kubernetes-version=v1.14.0 \
  --vm-driver=hyperkit \<i class="conum" data-value="2"></i><b>(2)</b>
  --disk-size=50g \
  --extra-config='apiserver.enable-admission-plugins=LimitRanger,NamespaceExists,NamespaceLifecycle,ResourceQuota,ServiceAccount,DefaultStorageClass,MutatingAdmissionWebhook' \
  --insecure-registry='10.0.0.0/24' <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<button class="copybtn float-right" title="Copy to clipboard" data-clipboard-target="#setup-minikube-start"><i class="fa fa-clipboard"></i></button><br/>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Setting Minikube profile to <strong>knative</strong> so that all future Minikube commands are executed with this profile context</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>On macOS/windows. On Linux, please use <code>--vm-driver=kvm2</code></td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Make the internal registry to be insecure registry</td>
</tr>
</table>
</div>
<div id="minikube-enable-registry" class="paragraph">
<p><strong>Enable Internal Registry</strong></p>
</div>
<div id="minikube-enable-registry-run" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">minikube addons enable registry</code></pre>
</div>
</div>
<button class="copybtn float-right" title="Copy to clipboard" data-clipboard-target="#minikube-enable-registry-run"><i class="fa fa-clipboard"></i></button><br/>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
It will take few mins for the registry to be enabled, you can watch the status using <code>kubectl get pods -n kube-system -w  | grep registry</code>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>A successful enable of <a href="#minikube-enable-registry">registry</a> will show the following pods when running the command:</p>
</div>
<div id="minikube-check-registry" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl get pods -n kube-system | grep registry</code></pre>
</div>
</div>
<button class="copybtn float-right" title="Copy to clipboard" data-clipboard-target="#minikube-check-registry"><i class="fa fa-clipboard"></i></button><br/>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">registry-7c5hg                             1/1     Running   0          29m
registry-proxy-cj6dj                       1/1     Running   0          29m</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Navigate to registry helper folder:</strong></p>
</div>
<div id="minikube-registry-helper-nav" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd $TUTORIAL_HOME/apps/minikube-registry-helper</code></pre>
</div>
</div>
<button class="copybtn float-right" title="Copy to clipboard" data-clipboard-target="#minikube-registry-helper-nav"><i class="fa fa-clipboard"></i></button><br/>
<div class="paragraph">
<p><strong>Deploy Registry Helper</strong></p>
</div>
<div class="paragraph">
<p>As part of some exercises in the tutorial, we need to push and pull images to local internal registry. To make push and pull smoother we will have a helper deployed so that we can use some common names like <code>dev.local</code>, <code>example.com</code> as registry aliases for internal registry</p>
</div>
<div class="paragraph">
<p><strong>Add entries to minikube host file</strong></p>
</div>
<div id="minikube-add-entry-to-host" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl apply -n kube-system -f registry-aliases-config.yaml &amp;&amp;\
kubectl apply -n kube-system -f node-etc-hosts-update.yaml</code></pre>
</div>
</div>
<button class="copybtn float-right" title="Copy to clipboard" data-clipboard-target="#minikube-add-entry-to-host"><i class="fa fa-clipboard"></i></button><br/>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Wait for the Daemonset to be running before proceeding to next step, the status of the Daemonset can be viewed via <code>kubectl get pods -n kube-system -w</code>, you can do <span class="keyseq"><kbd>CTRL</kbd>+<kbd>c</kbd></span> to end the watch.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Check if the entries are added to minikube node host file</p>
</div>
<div id="minikube-check-host-entry" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">minikube ssh -- sudo cat /etc/hosts</code></pre>
</div>
</div>
<button class="copybtn float-right" title="Copy to clipboard" data-clipboard-target="#minikube-check-host-entry"><i class="fa fa-clipboard"></i></button><br/>
<div class="paragraph">
<p>A successful daemonset run will show the minikube node <code>/etc/hosts</code> file with the following entries:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">127.0.0.1       localhost
127.0.1.1 demo
10.111.151.121  dev.local
10.111.151.121  example.com</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The IP for <code>dev.local</code> and <code>example.com</code> will match the <strong>CLUSTER-IP</strong> of the internal registry. To know the Cluster IP run the command:</p>
</div>
<div id="minikube-check-registry-ip" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl get svc registry -n kube-system</code></pre>
</div>
</div>
<button class="copybtn float-right" title="Copy to clipboard" data-clipboard-target="#minikube-check-registry-ip"><i class="fa fa-clipboard"></i></button><br/>
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">NAME       TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)                  AGE
registry   ClusterIP   10.111.151.121   &lt;none&gt;        80/TCP                  178m</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Update CoreDNS</strong></p>
</div>
<div id="minikube-update-coredns" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">./patch-coredns.sh</code></pre>
</div>
</div>
<button class="copybtn float-right" title="Copy to clipboard" data-clipboard-target="#minikube-update-coredns"><i class="fa fa-clipboard"></i></button><br/>
<div class="paragraph">
<p>To check successful patch  run the following command</p>
</div>
<div id="check-coredns-cm" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl get cm -n kube-system coredns -o yaml</code></pre>
</div>
</div>
<button class="copybtn float-right" title="Copy to clipboard" data-clipboard-target="#check-coredns-cm"><i class="fa fa-clipboard"></i></button><br/>
<div class="paragraph">
<p>A successful patch will have the coredns updated ConfigMap <code>coredns</code> in <code>kube-system</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: v1
data:
  Corefile: |-
    .:53 {
        errors
        health
        rewrite name dev.local registry.kube-system.svc.cluster.local
        rewrite name example.com registry.kube-system.svc.cluster.local
        kubernetes cluster.local in-addr.arpa ip6.arpa {
           pods insecure
           upstream
           fallthrough in-addr.arpa ip6.arpa
        }
        prometheus :9153
        proxy . /etc/resolv.conf
        cache 30
        loop
        reload
        loadbalance
    }
kind: ConfigMap
metadata:
  name: coredns</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Install Istio</strong></p>
</div>
<div id="run-install-istio" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl apply --filename <a href="https://raw.githubusercontent.com/knative/serving/v0.7.1/third_party/istio-1.1.7/istio-crds.yaml" class="bare">https://raw.githubusercontent.com/knative/serving/v0.7.1/third_party/istio-1.1.7/istio-crds.yaml</a> &amp;&amp; \
kubectl apply --filename <a href="https://raw.githubusercontent.com/knative/serving/v0.7.1/third_party/istio-1.1.7/istio-lean.yaml" class="bare">https://raw.githubusercontent.com/knative/serving/v0.7.1/third_party/istio-1.1.7/istio-lean.yaml</a></code></pre>
</div>
</div>
<button class="copybtn float-right" title="Copy to clipboard" data-clipboard-target="#run-install-istio"><i class="fa fa-clipboard"></i></button><br/>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>As Knative need only Istio Ingress Gateway and Pilot, we will use Knative Istio lean install, which just installs the required component</p>
</li>
<li>
<p>Installation of Istio components will take some time and it is highly recommended that you start Knative components installation only after you have verified that all Istio component pods are running. The Istio pods can be watched using the command:</p>
</li>
</ul>
</div>
<div id="setup-watch-istio-pods" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl -n istio-system get pods -w</code></pre>
</div>
</div>
<button class="copybtn float-right" title="Copy to clipboard" data-clipboard-target="#setup-watch-istio-pods"><i class="fa fa-clipboard"></i></button><br/>
<div class="paragraph">
<p>You can use <span class="keyseq"><kbd>CTRL</kbd>+<kbd>c</kbd></span> to terminate the watch</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>A successful Istio install will have the pods running in the <code>istio-system</code> namespace as shown below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">NAME                                     READY   STATUS      RESTARTS   AGE
cluster-local-gateway-579cfd9fdd-9hb7p   0/1     Running     0          62s
istio-ingressgateway-776c54f7c4-m9qz2    1/2     Running     0          62s
istio-init-crd-10-mc7h5                  0/1     Completed   0          68s
istio-init-crd-11-86lsf                  0/1     Completed   0          68s
istio-pilot-75b876b994-w8x7t             0/1     Running     0          62s
istio-pilot-75b876b994-w8x7t             1/1     Running     0          67s
istio-ingressgateway-776c54f7c4-m9qz2    2/2     Running     0          69s</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Install Custom Resource Definitions</strong></p>
</div>
<div id="run-knative-crd-install" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl apply --selector knative.dev/crd-install=true \
  --filename https://github.com/knative/serving/releases/download/v0.7.1/serving.yaml \
  --filename https://github.com/knative/eventing/releases/download/v0.7.1/release.yaml</code></pre>
</div>
</div>
<button class="copybtn float-right" title="Copy to clipboard" data-clipboard-target="#run-knative-crd-install"><i class="fa fa-clipboard"></i></button><br/>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>First time when you run the above command will show some warnings and error as shown below, you can either safely ignore them or re-running the above command will cause the errors to disappear.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">unable to recognize "https://github.com/knative/serving/releases/download/v0.7.1/serving.yaml": no matches for kind "Image" in version "caching.internal.knative.dev/v1alpha1"
unable to recognize "https://github.com/knative/eventing/releases/download/v0.7.1/release.yaml": no matches for kind "ClusterChannelProvisioner" in version "eventing.knative.dev/v1alpha1"</code></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><strong>Install Knative Serving</strong></p>
</div>
<div id="run-install-knative-serving" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl apply --selector networking.knative.dev/certificate-provider!=cert-manager \
  --filename https://github.com/knative/serving/releases/download/v0.7.1/serving.yaml</code></pre>
</div>
</div>
<button class="copybtn float-right" title="Copy to clipboard" data-clipboard-target="#run-install-knative-serving"><i class="fa fa-clipboard"></i></button><br/>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>As the Knative serving components are getting installed, you can watch their status using the following command:</p>
</div>
<div id="setup-watch-knative-serving-pods" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl -n knative-serving get pods -w</code></pre>
</div>
</div>
<button class="copybtn float-right" title="Copy to clipboard" data-clipboard-target="#setup-watch-knative-serving-pods"><i class="fa fa-clipboard"></i></button><br/>
<div class="paragraph">
<p>You can use <span class="keyseq"><kbd>CTRL</kbd>+<kbd>c</kbd></span> to terminate the watch</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>A successful Knative serving installation will have its pods running in the <code>knative-serving</code> namespace as shown below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">NAME                                READY   STATUS    RESTARTS   AGE
activator-bc968b649-r6l82           1/1     Running   0          36s
autoscaler-66f5cd8774-kjs9k         1/1     Running   0          36s
controller-68977d579c-phltz         1/1     Running   0          36s
networking-istio-5d8d9d574d-5lfsl   1/1     Running   0          36s
webhook-894c8cb4d-7hl97             1/1     Running   0          36s</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Install Knative Eventing</strong></p>
</div>
<div id="run-install-knative-eventing" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl apply --selector networking.knative.dev/certificate-provider!=cert-manager \
  --filename https://github.com/knative/eventing/releases/download/v0.7.1/release.yaml</code></pre>
</div>
</div>
<button class="copybtn float-right" title="Copy to clipboard" data-clipboard-target="#run-install-knative-eventing"><i class="fa fa-clipboard"></i></button><br/>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>As the Knative eventing components are getting installed, you can watch their status using the following commands:</p>
</div>
<div id="setup-watch-knative-eventing-pods" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl -n knative-eventing get pods -w</code></pre>
</div>
</div>
<button class="copybtn float-right" title="Copy to clipboard" data-clipboard-target="#setup-watch-knative-eventing-pods"><i class="fa fa-clipboard"></i></button><br/>
<div class="paragraph">
<p>You can use <span class="keyseq"><kbd>CTRL</kbd>+<kbd>c</kbd></span> to terminate the watch</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>A successful Knative eventing installation will have the following pods running in the <code>knative-eventing</code> namespace:</p>
</div>
<div class="listingblock">
<div class="title">knative-eventing namespace</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">NAME                                           READY   STATUS    RESTARTS   AGE
eventing-controller-5c5f664ddb-9bmq9           1/1     Running   0          3m40s
eventing-webhook-7ccb674dc6-qjtwp              1/1     Running   0          3m40s
imc-controller-9bcf67784-j7m2h                 1/1     Running   0          3m40s
imc-dispatcher-7c6c7d798c-kvzf7                1/1     Running   0          3m40s
in-memory-channel-controller-8dfd9c8df-cpsph   1/1     Running   0          3m40s
in-memory-channel-dispatcher-8776cb68f-wntmb   1/1     Running   0          3m39s
sources-controller-6f4d494fb9-8wkj4            1/1     Running   0          3m40s</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Configuring Kubernetes namespace</strong></p>
</div>
<div class="paragraph">
<p>We will use a non default Kubernetes namespace called <code>knativetutorial</code> for all the tutorial exercises.</p>
</div>
<div id="setup-knative-tutorial-ns" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl create namespace knativetutorial</code></pre>
</div>
</div>
<button class="copybtn float-right" title="Copy to clipboard" data-clipboard-target="#setup-knative-tutorial-ns"><i class="fa fa-clipboard"></i></button><br/>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The <a href="https://github.com/ahmetb/kubens">kubens</a> utility installed as part of <a href="https://github.com/ahmetb/kubectx">kubectx</a> allows for easy switching between Kubernetes namespaces.</p>
</div>
<div id="setup-knative-tutorial-kubens" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubens knativetutorial</code></pre>
</div>
</div>
<button class="copybtn float-right" title="Copy to clipboard" data-clipboard-target="#setup-knative-tutorial-kubens"><i class="fa fa-clipboard"></i></button><br/>
</td>
</tr>
</table>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset1_openshift">
<div id="install-knative-openshift" class="paragraph">
<p><strong>OpenShift</strong></p>
</div>
<div class="paragraph">
<p>Knative Serving and Eventing install needs OpenShift v4.x, you need to have one provisioned using <a href="https://try.openshift.com">try.openshift.com</a>or can use any existing OpenShift4 cluster.</p>
</div>
<div class="paragraph">
<p>Once you have your cluster, you can download the latest OpenShift client(oc) from <a href="https://mirror.openshift.com/pub/openshift-v4/clients/ocp/latest/">here</a> and add to your path.</p>
</div>
<div class="paragraph">
<p>We will be using <a href="https://coreos.com/operators/">Kubernetes Operators</a> to install Knative serving and eventing components on OpenShift. OpenShift is integrated with <a href="https://operatorhub.io/">OperatorHub</a> that allows you to install the components(using Kubernetes operators) from within OpenShift web console.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>The Knative Eventing components are right now available as community components and is currently not supported by Red Hat.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><strong>Login as admin</strong></p>
</div>
<div class="paragraph">
<p>Login to OpenShift console using the cluster admin credentials.</p>
</div>
<div class="paragraph">
<p><strong>Install catalog sources</strong></p>
</div>
<div id="install-csc" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">oc apply -f "$TUTORIAL_HOME/install/redhat-operators-csc.yaml" \
  -f "$TUTORIAL_HOME/install/community-operators-csc.yaml"</code></pre>
</div>
</div>
<button class="copybtn float-right" title="Copy to clipboard" data-clipboard-target="#install-csc"><i class="fa fa-clipboard"></i></button><br/>
<div class="paragraph">
<p>It will take few minutes for the operators to be installed and reconciled, you can watch the status using the command:</p>
</div>
<div id="check-operators-status" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">watch 'oc get csv -n openshift-operators'</code></pre>
</div>
</div>
<button class="copybtn float-right" title="Copy to clipboard" data-clipboard-target="#check-operators-status"><i class="fa fa-clipboard"></i></button><br/>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>You can terminate the watch using the command <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>c</kbd></span></p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><strong>Install Knative Serving</strong></p>
</div>
<div id="install-knative-serving" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">oc apply -f "$TUTORIAL_HOME/install/knative-serving/subscription.yaml"</code></pre>
</div>
</div>
<button class="copybtn float-right" title="Copy to clipboard" data-clipboard-target="#install-knative-serving"><i class="fa fa-clipboard"></i></button><br/>
<div class="paragraph">
<p>It will take few minutes for the Knative serving components to be installed, you can watch the status using:</p>
</div>
<div id="check-knative-serving" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">oc get pods -n knative-serving -w</code></pre>
</div>
</div>
<button class="copybtn float-right" title="Copy to clipboard" data-clipboard-target="#check-knative-serving"><i class="fa fa-clipboard"></i></button><br/>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
You can terminate the watch using the command <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>c</kbd></span>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><strong>Install Knative Eventing</strong></p>
</div>
<div id="install-knative-eventing" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">oc apply -f "$TUTORIAL_HOME/install/knative-eventing/subscription.yaml"</code></pre>
</div>
</div>
<button class="copybtn float-right" title="Copy to clipboard" data-clipboard-target="#install-knative-eventing"><i class="fa fa-clipboard"></i></button><br/>
<div class="paragraph">
<p>It will take few minutes for the Knative eventing components to be installed, you can watch the status using:</p>
</div>
<div id="check-knative-eventing" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">oc get pods -n knative-eventing -w</code></pre>
</div>
</div>
<button class="copybtn float-right" title="Copy to clipboard" data-clipboard-target="#check-knative-eventing"><i class="fa fa-clipboard"></i></button><br/>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
You can terminate the watch using the command <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>c</kbd></span>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="tutorial-dev-env"><a class="anchor" href="#tutorial-dev-env"></a>Development tutorial</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="tutorial-prerequisite"><a class="anchor" href="#tutorial-prerequisite"></a>CLI tools</h3>
<div class="paragraph">
<p>The following CLI tools are required for running the exercises in this tutorial. Please have them installed and configured before you get started with any of the tutorial chapters.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top"><strong>Tool</strong></th>
<th class="tableblock halign-center valign-top"><strong>macOS</strong></th>
<th class="tableblock halign-center valign-top"><strong>Fedora</strong></th>
<th class="tableblock halign-center valign-top"><strong>windows</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">Git</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="https://git-scm.com/download/mac">Download</a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="https://git-scm.com/download/win">Download</a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="https://git-scm.com/download/linux">Download</a></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><code>Docker</code></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="https://docs.docker.com/docker-for-mac/install">Docker for Mac</a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><code>dnf install docker</code></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="https://docs.docker.com/docker-for-windows/install">Docker for Windows</a></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><code>kubectl</code></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="https://kubernetes.io/docs/tasks/tools/install-kubectl/">Download</a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="https://kubernetes.io/docs/tasks/tools/install-kubectl/">Download</a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="https://kubernetes.io/docs/tasks/tools/install-kubectl/">Download</a></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="https://github.com/wercker/stern">stern</a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><code>brew install stern</code></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="https://github.com/wercker/stern/releases/download/1.6.0/stern_linux_amd64">Download</a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="https://github.com/wercker/stern/releases/download/1.11.0/stern_windows_amd64.exe">Download</a></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="https://github.com/mikefarah/yq">yq</a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><code>brew install yq</code></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="https://github.com/mikefarah/yq/releases/latest">Download</a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="https://github.com/mikefarah/yq/releases/download/2.4.0/yq_windows_amd64.exe">Download</a></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="https://httpie.org/">httpie</a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><code>brew install httpie</code></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><code>dnf install httpie</code></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="https://httpie.org/doc#windows-etc" class="bare">https://httpie.org/doc#windows-etc</a></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="https://github.com/rakyll/hey">hey</a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="https://storage.googleapis.com/hey-release/hey_darwin_amd64">Download</a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="https://storage.googleapis.com/jblabs/dist/hey_linux_v0.1.2">Download</a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="https://storage.googleapis.com/jblabs/dist/hey_win_v0.1.2.exe">Download</a></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">watch</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><code>brew install watch</code></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><code>dnf install procps-ng</code></p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">kubectx and kubens</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><code>brew install kubectx</code></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="https://github.com/ahmetb/kubectx" class="bare">https://github.com/ahmetb/kubectx</a></p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer role="contentinfo">
  <div class="region region-rhd-footer">
    <div id="block-rhdfooter" class="rhd-footer">
      <nav class="rhd-footer-nav" aria-label="Secondary Navigation" role="navigation">
  <ul class="rhd-menu">
    <li class="menu-item menu-item--expanded">
      <h3 class="section-toggle">GitHub</h3>
      <ul class="rhd-menu">
        <li class="menu-item">
          <a href="https://github.com/redhat-developer-demos/knative-tutorial" title="Knative Tutorial">Knative
            Tutorial</a>
        </li>
        <li class="menu-item">
          <a href="https://github.com/redhat-developer-demos/knative-tutorial/issues" title="Issue Tracker">Issue
            Tracker</a>
        </li>
         <li class="menu-item">
          <a href="https://github.com/openshift-cloud-functions/Documentation" title="Issue Tracker">OpenShift Cloud Functions</a>
        </li>
      </ul>
    </li>
  </ul>
</nav>      <div class="rhd-footer-sidebar">
        <p class="rhd-footer-sidebar-title">Red Hat Developer</p>
        <p class="rhd-footer-sidebar-subtitle">Build here. Go anywhere.</p>
        <p class="rhd-footer-sidebar-content">
          We serve the builders. The problem solvers who create careers with
          code.<br /><br /><a href="https://developer.redhat.com/register">Join us</a>
          if youâ€™re a developer, software engineer, web designer, front-end
          designer, UX designer, computer scientist, architect, tester,
          product manager, project manager or team lead.
        </p>
        <ul class="rhd-footer-sidebar-social">
          <li>
            <a href="https://www.youtube.com/channel/UC7noUdfWp-ukXUlAsJnSm-Q" target="_blank"
              rel="noopener noreferrer"><svg class="svg-inline--fa fa-youtube fa-w-18" aria-hidden="true"
                data-prefix="fab" data-icon="youtube" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 576 512" data-fa-i2svg="">
                <path fill="currentColor"
                  d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z">
                </path>
              </svg><!-- <i class="fab fa-youtube"></i> --></a>
          </li>
          <li>
            <a href="https://www.facebook.com/RedHatDeveloperProgram" target="_blank" rel="noopener noreferrer"><svg
                class="svg-inline--fa fa-facebook fa-w-14" aria-hidden="true" data-prefix="fab" data-icon="facebook"
                role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="">
                <path fill="currentColor"
                  d="M448 56.7v398.5c0 13.7-11.1 24.7-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7C11.1 480 0 468.9 0 455.3V56.7C0 43.1 11.1 32 24.7 32h398.5c13.7 0 24.8 11.1 24.8 24.7z">
                </path>
              </svg><!-- <i class="fab fa-facebook"> </i> --></a>
          </li>
          <li>
            <a href="https://twitter.com/rhdevelopers" target="_blank" rel="noopener noreferrer"><svg
                class="svg-inline--fa fa-twitter fa-w-16" aria-hidden="true" data-prefix="fab" data-icon="twitter"
                role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                <path fill="currentColor"
                  d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                </path>
              </svg><!-- <i class="fab fa-twitter"> </i> --></a>
          </li>
          <li>
            <a href="https://github.com/redhat-developer" target="_blank" rel="noopener noreferrer"><svg
                class="svg-inline--fa fa-github fa-w-16" aria-hidden="true" data-prefix="fab" data-icon="github"
                role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" data-fa-i2svg="">
                <path fill="currentColor"
                  d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                </path>
              </svg><!-- <i class="fab fa-github"> </i> --></a>
          </li>
        </ul>
        <a class="rhd-footer-sidebar-signup" href="https://developers.redhat.com/register">Sign me up â–¸</a>
      </div>
    </div>
  </div>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
