<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs :: Knative Tutorial</title>
    <link rel="canonical" href="https://redhat-developer-demos.github.io/knative-tutorial/knative-tutorial/dev/faq.html">
    <meta name="generator" content="Antora 2.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://redhat-developer-demos.github.io/knative-tutorial">Knative Tutorial</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="knative-tutorial" data-version="dev">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Knative Tutorial</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Introduction to Istio Tutorial</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="setup.html">1. Setup</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="setup.html#prerequisite">Prerequisites</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="setup.html#download-tutorial-sources">Download Tutorial Sources</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="setup.html#minishift">Setup MiniShift</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="setup.html#admission-controller-webhook">Enable Admission Controller Webhook </a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="setup.html#setup-knative">Setup Knative</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="setup.html#install-istio">Install Istio</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="setup.html#install-knative-build">Install Knative Build</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="setup.html#install-knative-serving">Install Knative Serving</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="setup.html#install-knative-eventing">Install Eventing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="setup.html#configure-openshift-project">Configure OpenShift project</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="setup.html#setup-work-folder">Work Folder</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="01basic-fundas.html">2. Basics and Fundamentals</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="01basic-fundas.html#basics-prerequisite">Prerequisites</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="01basic-fundas.html#basics-build-containers">Build Containers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="01basic-fundas.html#basics-deploy-service">Deploy Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="01basic-fundas.html#basics-invoke-service">Invoke Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="01basic-fundas.html#basics-see-what-you-have-deployed">See what you have deployed</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="01basic-fundas.html#deploying-new-revision">Deploy new Revision Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="01basic-fundas.html#basics-pinning-revision">Pinning service to a revision</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="01basic-fundas.html#basics-cleanup">Cleanup</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="02configs-and-routes.html">3. Configurations and Routes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="02configs-and-routes.html#crtd-prerequisite">Prerequisites</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="02configs-and-routes.html#ctrd-build-containers">Build Containers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="02configs-and-routes.html#crtd-deploy-configuration">Deploy Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="02configs-and-routes.html#crtd-invoke-service">Invoke Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="02configs-and-routes.html#crtd-deploy-route">Deploy Route</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="02configs-and-routes.html#crtd-see-what-you-have-deployed">See what you have deployed</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="02configs-and-routes.html#crtd-deploying-new-revision">Deploy new Revision Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="02configs-and-routes.html#crtd-distributing-traffic">Distributing Traffic</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="02configs-and-routes.html#ctrd-cleanup">Cleanup</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="03scaling.html">4. Scaling</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="03scaling.html#scaling-prerequisite">Prerequisites</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="03scaling.html#scaling-build-containers">Build Containers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="03scaling.html#scaling-deploy-service">Deploy Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="03scaling.html#scaling-invoke-service">Invoke Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="03scaling.html#scaling-scale-to-zero">Scale to Zero</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="03scaling.html#scaling-observer-scale-to-zero">Observing default scale down </a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="03scaling.html#scaling-observer-scale-to-zero-1m">Change scale to zero time</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="03scaling.html#scaling-reset-to-defaults">Reset to Defaults</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="03scaling.html#scaling-auto-scaling">Auto Scaling</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="03scaling.html#scaling-autoscaling-deploy-service">Deploy Service</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="03scaling.html#scaling-autoscaling-invoke-service">Invoke Service</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="03scaling.html#scaling-load-service">Load Service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="03scaling.html#scaling-min-scale">Minimum Scale</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="03scaling.html#scaling-deploy-service-minscale">Deploy service </a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="03scaling.html#scaling-cleanup">Cleanup</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="04build.html">5. Build</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="04build.html#build-prerequisite">Prerequisites</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="04build.html#build-create-docker-secret">Generate Docker Secret</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="04build.html#build-generate-build-spec">Generate Build Spec</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="04build.html#build-generate-knative-service">Generate Knative service</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="04build.html#build-apply-preeq-resouces">Apply Resources</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="04build.html#build-create-build">Create Build</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="04build.html#build-see-what-you-have-deployed">See what you have deployed</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="04build.html#build-watching-logs">Watching logs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="04build.html#build-build-status">Build Status</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="04build.html#build-deploy-service-build">Deploy Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="04build.html#build-invoke-service">Invoke Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="04build.html#build-build-cleanup">Cleanup</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="05build-templates.html">6. Build Template</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="05build-templates.html#build-template-prerequisite">Prerequisites</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="05build-templates.html#build-template-generate-template">Generate build template</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="05build-templates.html#build-template-generate-service">Generate Knative service</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="05build-templates.html#build-template-apply-resources">Apply Resources</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="05build-templates.html#build-template-create-template">Create Build Template</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="05build-templates.html#build-see-what-you-have-deployed">See what you have deployed</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="05build-templates.html#build-deploy-service-build-template">Deploy Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="05build-templates.html#build-template-invoke-service">Invoke Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="05build-templates.html#build-template-cleanup">Cleanup</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="faq.html">Frequently Asked Questions</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Knative Tutorial</span>
    <span class="version">dev</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Knative Tutorial</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">dev</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="index.html">Knative Tutorial</a></li>
    <li class="crumb"><a href="faq.html">Frequently Asked Questions</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///Users/kameshs/git/kameshsampath/knative-tutorial/documentation/modules/ROOT/pages/faq.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>FAQs</h1>
<div class="sect1">
<h2 id="faq-q1"><a class="anchor" href="#faq-q1"></a>How to access the Knative services ?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When looking up the IP address to use for accessing your app, you need to look up the NodePort for the <strong>istio-ingressgateway</strong> well as the IP address used for minishift. You can use the following command to look up the value to use for the {IP_ADDRESS} placeholder used in the sample</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">#!/bin/bash
# In Knative 0.2.x and prior versions, the `knative-ingressgateway` service was used instead of `istio-ingressgateway`.
INGRESSGATEWAY=knative-ingressgateway

# The use of `knative-ingressgateway` is deprecated in Knative v0.3.x.
# Use `istio-ingressgateway` instead, since `knative-ingressgateway`
# will be removed in Knative v0.4.
if kubectl get configmap config-istio -n knative-serving &amp;&gt; /dev/null; then
    INGRESSGATEWAY=istio-ingressgateway
fi

INGRESSGATEWAY=istio-ingressgateway
IP_ADDRESS="$(minishift ip):$(kubectl get svc $INGRESSGATEWAY --namespace istio-system --output 'jsonpath={.spec.ports[?(@.port==80)].nodePort}')"

# calling a knative service named greeter
curl -H "Host: greeter.myproject.example.com" $IP_ADDRESS</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="faq-q2"><a class="anchor" href="#faq-q2"></a>Why <code>dev.local</code> suffixes for container images?</h2>
<div class="sectionbody">
<hr>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Docker images wit v2 or later format has content addressable identifier called digest. The digest remains unchanged as long the underlying image content remains unchanged.</p>
</div>
</blockquote>
</div>
<div class="paragraph text-right">
<p><em><strong>Source</strong>: <a href="https://docs.docker.com/engine/reference/commandline/images/#list-image-digests" class="bare">https://docs.docker.com/engine/reference/commandline/images/#list-image-digests</a></em></p>
</div>
<hr>
<div class="paragraph">
<p>Let say you have a deployment like the following (note that resource definition have been trimmed for brevity):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: apps/v1
kind: Deployment
metadata:
   name: helloworld
spec:
  template:
    spec:
       containers:
         - name: my-container
           image: gcr.io/knative-samples/helloworld-go

. . .</code></pre>
</div>
</div>
<div class="paragraph">
<p>When you deploy this application in kubernetes, the deployment will look like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: apps/v1
kind: Deployment
metadata:
   name: helloworld
spec:
  template:
    spec:
       containers:
          - name: my-container
            image: &gt;-
                   gcr.io/knative-samples/helloworld-go@sha256:98af362ceca8191277206b3b3854220ce125924b28a1166126296982e33882d0
. . .</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the above example the container image name of the deployment  i.e. gcr.io/knative-samples/helloworld-go was resolved to its digest gcr.io/knative-samples/helloworld-go@sha256:98af362ceca8191277206b3b3854220ce125924b28a1166126296982e33882d0. Kubernetes extracts the digest from the image manifest.  This process of resolving  image tag to its digest is informally called as “Tag to Digest”.</p>
</div>
<div class="paragraph">
<p>Knative Serving deployments by default resolve the container images to digest during the deployment process. Knative Serving has been configured to skip the resolution of   image name/tag to image digest for registries ko.local and dev.local, which can be used for local development builds, as the underlying image content are subject to changes during the  development process.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>You can also add any of the other image repo suffixes from skipping to digest by editing the configmap <strong>config-controller</strong> of <strong>knative-serving</strong> namespace and appending your repo to <code>registriesSkippingTagResolving</code> attribute of the configmap.</p>
</div>
<div class="paragraph">
<p>The following command shows an example how to add a registry <strong>my.docker.registry</strong> to the be skipped:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>val=$(oc -n knative-serving get cm config-controller -oyaml | yq r - data.registriesSkippingTagResolving | awk '{print $1",my.docker.registry"}')

oc -n knative-serving get cm config-controller -oyaml | yq w - data.registriesSkippingTagResolving $val | oc apply -f -</code></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="faq-q3"><a class="anchor" href="#faq-q3"></a>What is revision simpler terms?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In Knative serving, things are driven via a <a href="https://github.com/knative/serving/blob/master/docs/spec/spec.md#configuration">Configuration</a> to make a separation between code (container images) and config. One of the good practices in configuration management is that we should always be able to rollback the application state to any “last known good configuration”, to be able to allow this type of rollback Knative creates an unique revision for each and every configuration change.</p>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
